{
  "name": "js-express-practice-1",
  "version": "1.0.0",
  "description": "NodeJS express practice 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koding-with-kam/node-js-express-practice-1.git"
  },
  "author": "Kam Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koding-with-kam/node-js-express-practice-1/issues"
  },
  "homepage": "https://github.com/koding-with-kam/node-js-express-practice-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
